# ExternalSecret: Let's Encrypt wildcard TLS certificate (Ingress)
# Vault path: secret/letsencrypt/certs
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: letsencrypt-wildcard
  namespace: openshift-ingress
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: letsencrypt-wildcard
    creationPolicy: Orphan
    template:
      type: kubernetes.io/tls
  data:
    - secretKey: tls.crt
      remoteRef:
        key: letsencrypt/certs
        property: fullchain_b64
        decodingStrategy: Base64
    - secretKey: tls.key
      remoteRef:
        key: letsencrypt/certs
        property: private_key_b64
        decodingStrategy: Base64
---
# ExternalSecret: Let's Encrypt API server TLS certificate
# Vault path: secret/letsencrypt/certs
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: letsencrypt-api
  namespace: openshift-config
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore
  target:
    name: letsencrypt-api
    creationPolicy: Orphan
    template:
      type: kubernetes.io/tls
  data:
    - secretKey: tls.crt
      remoteRef:
        key: letsencrypt/certs
        property: fullchain_b64
        decodingStrategy: Base64
    - secretKey: tls.key
      remoteRef:
        key: letsencrypt/certs
        property: private_key_b64
        decodingStrategy: Base64
