# AAP connection secret for Resource Operator CRs
# The token value must be replaced with a valid AAP admin OAuth token
# This secret is referenced by all Resource Operator CRs in this directory
apiVersion: v1
kind: Secret
metadata:
  name: aap-connection
  namespace: aap
type: Opaque
stringData:
  host: https://aap-aap.apps.ocp.karaoren.eu
  token: REPLACE_WITH_AAP_ADMIN_TOKEN
